# PrayersTime

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/prayerstime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prayerstime/: MainActivity.kt  PrayApplication.kt
app/src/main/java/com/example/prayerstime/core/: MainActivity.kt  PrayApplication.kt
app/src/main/java/com/example/prayerstime/core/base/: BaseViewModel.kt
app/src/main/java/com/example/prayerstime/core/di/: DataBaseModule.kt  NetWorkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/prayerstime/core/nav/: MainGraph.kt  MainScreens.kt
app/src/main/java/com/example/prayerstime/core/nav/args/: HomeArgs.kt
app/src/main/java/com/example/prayerstime/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/prayerstime/data/local/: PrayResponseDao.kt  PrayTimesDataBase.kt
app/src/main/java/com/example/prayerstime/data/local/model/: PrayEntity.kt
app/src/main/java/com/example/prayerstime/data/mapper/: mapper.kt
app/src/main/java/com/example/prayerstime/data/remote/: ApiService.kt  BasicApiResponse.kt
app/src/main/java/com/example/prayerstime/data/remote/model/: Meta.kt  PrayResponseDTO.kt
app/src/main/java/com/example/prayerstime/data/remote/utils/: HttpExceptionCode.kt  StandardErrors.kt  safeCallApi.kt
app/src/main/java/com/example/prayerstime/data/repo/: MainRepositoryImpl.kt
app/src/main/java/com/example/prayerstime/di/: DataBaseModule.kt  NetWorkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/prayerstime/domain/model/: Methods.kt  Pray.kt  PrayerTime.kt  Setting.kt
app/src/main/java/com/example/prayerstime/domain/repo/: MainRepository.kt
app/src/main/java/com/example/prayerstime/domain/use_case/: GetAllTimesPrayUseCase.kt  GetNextPray.kt  GetNextPrayUseCase.kt  GetSavedPrayersUseCase.kt  SavePrayersDataUseCase.kt
app/src/main/java/com/example/prayerstime/presentation/home/ui/: HomeEvents.kt  HomeScreen.kt
app/src/main/java/com/example/prayerstime/presentation/home/ui/components/: HeaderBody.kt  HomeHeader.kt  PrayItem.kt
app/src/main/java/com/example/prayerstime/presentation/home/view_model/: HomeViewModel.kt
app/src/main/java/com/example/prayerstime/presentation/setting/: AnimatedPreloader.kt  MenuSample.kt  PermissionLocation.kt  SettingEvent.kt  SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/example/prayerstime/presentation/setting/ui/: SettingEvent.kt  SettingScreen.kt
app/src/main/java/com/example/prayerstime/presentation/setting/ui/components/: AnimatedPreloader.kt  MenuSample.kt  PermissionLocation.kt
app/src/main/java/com/example/prayerstime/presentation/setting/view_model/: SettingViewModel.kt
app/src/main/java/com/example/prayerstime/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/prayerstime/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/prayerstime/utils/: extentions.kt
app/src/main/res/drawable/: location.xml  method.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/prayerstime/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
